# Tedd.CircularBufferStream

./: README.md
.github/workflows/: dotnet.yml  main-build-and-deploy.yml
src/: Tedd.CircularBufferStream.sln
src/Tedd.CircularBufferStream/: CircularBufferStream.cs  Tedd.CircularBufferStream.csproj
src/Tedd.CircularBufferStream.Test/: CBStreamTest.cs
src/Tedd.CircularBufferStream/Tedd.CircularBufferStream/: CircularBufferStream.cs  Tedd.CircularBufferStream.csproj
src/Tedd.CircularBufferStream/Tedd.CircularBufferStream.Test/: Tedd.CircularBufferStream.Test.csproj  UnitTest1.cs
